# README #

This README would normally document whatever steps are necessary to get your application up and running, but this does not do that :)

### What is this repository for? ###

* my woocommerce simple contest plugin developement holder
* Version 0.5
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install acf
* Install woocommerce
* Setup landing page
* Setup custom acf fields group and attach it to landing page and ifcc post_type
* Setup custom acf field for user group

