=== WooCommerce Simple contest plugin ===
Tags: contest, woocommerce, acf, 
Requires at least: 4.0
Tested up to: 4.1
Stable tag: trunk
License: GNU GPL v3
License URI: http://www.gnu.org/licenses

WooCommerce simple contest plugin gives you power to run simple constest for your users online.

== Description ==
WooCommerce simple contest plugin does what,, it gives you power to run
simple constest where people can buy licence to submit their work (via frontend) to be publicly viewable and rateable by other folks. 
User has to be logged-in to be able to upload and send his work for contest submition. Woocommerce plugin natively creates the register and login functionality. 
Two required plugins are needed to run the contest: ACF & WOOCOMMERCE
Copyright (C) 2015 Kresimir Pendic